react-google-oauth2: IAuthorizationOptions
Module: "authorization"
Interface IAuthorizationOptions
Hierarchy
IAuthorizationBase
IAuthorizationOptions
Index
Properties
accessType
clientId
includeGrantedScopes
loginHint
prompt
redirectUri
responseType
scopes
state
Properties
Optional accessType
accessType: undefined | string
Inherited from IAuthorizationBase.accessType
Valid parameter values are online, which is the default value, and offline Set the value to offline if your application needs to refresh access tokens when the user is not present at the browser
clientId
clientId: string
Inherited from IAuthorizationBase.clientId
Optional includeGrantedScopes
includeGrantedScopes: undefined | false | true
Inherited from IAuthorizationBase.includeGrantedScopes
Optional loginHint
loginHint: undefined | string
Inherited from IAuthorizationBase.loginHint
Optional prompt
prompt: undefined | string
Inherited from IAuthorizationBase.prompt
redirectUri
redirectUri: string
Inherited from IAuthorizationBase.redirectUri
Where you React app should redirect to if user has successfully logged in
Optional responseType
responseType: undefined | string
Inherited from IAuthorizationBase.responseType
scopes
scopes: Array<string>
Optional state
state: undefined | string
Inherited from IAuthorizationBase.state
