react-google-oauth2: IAuthorizationBase
Module: "authorization"
Interface IAuthorizationBase
Hierarchy
IAuthorizationBase
IAuthorizationOptions
Index
Properties
accessType
clientId
includeGrantedScopes
loginHint
prompt
redirectUri
responseType
state
Properties
Optional accessType
accessType: undefined | string
Valid parameter values are online, which is the default value, and offline Set the value to offline if your application needs to refresh access tokens when the user is not present at the browser
clientId
clientId: string
Optional includeGrantedScopes
includeGrantedScopes: undefined | false | true
Optional loginHint
loginHint: undefined | string
Optional prompt
prompt: undefined | string
redirectUri
redirectUri: string
Where you React app should redirect to if user has successfully logged in
Optional responseType
responseType: undefined | string
Optional state
state: undefined | string
