react-google-oauth2: IOAuthState
Module: "components"
Interface IOAuthState
Hierarchy
IOAuthState
Index
Properties
isAuthenticated
options
responseState
setOAuthState
setOptions
setPrompt
setResponseState
Properties
Optional isAuthenticated
isAuthenticated: undefined | false | true
Optional options
options: IAuthorizationOptions
Optional responseState
responseState: IServerResponseState
setOAuthState
setOAuthState: Function
setOptions
setOptions: Function
setPrompt
setPrompt: Function
setResponseState
setResponseState: Dispatch<SetStateAction<IServerResponseState>>
``` import { responseState } from "react-google-oauth2";
{({responseState}) => { // access the token from the state console.log(responseState.accessToken) // }} ```
