react-google-oauth2.0: Authorization
Module: "authorization"
Class Authorization
Hierarchy
Authorization
Implements
IAuthorization
Index
Constructors
constructor
Properties
googleRedirectURL
params
queryParamsCode
scopes
Methods
createAuthorizationRequestURL
createScopes
init
redirect
router
Constructors
constructor
new Authorization(params: IAuthorizationRequestParams, scopes?: Array<string>): Authorization
Parameters
params: IAuthorizationRequestParams
Default value scopes: Array<string> = ["openid", "profile"]
Returns Authorization
Properties
Optional googleRedirectURL
googleRedirectURL: undefined | string
params
params: IAuthorizationRequestParams
Implementation of IAuthorization.params
Optional queryParamsCode
queryParamsCode: undefined | string
scopes
scopes: Array<string>
Implementation of IAuthorization.scopes
Methods
createAuthorizationRequestURL
createAuthorizationRequestURL(): string
example
```
 https://accounts.google.com/o/oauth2/v2/auth?
 scope=https%3A//www.googleapis.com/auth/drive.metadata.readonly&
 access_type=offline&
 include_granted_scopes=true&
 response_type=code&
 state=state_parameter_passthrough_value&
 redirect_uri=https%3A//oauth2.example.com/code&
 client_id=client_id
 scopes: openid profile email
 https://developers.google.com/identity/protocols/osauth2/scopes#google-sign-in
```
Returns string
createScopes
createScopes(scopes: Array<string>): string
Parameters
scopes: Array<string>
Returns string
init
init(): void
Returns void
redirect
redirect(): void
Returns void
router
router(): void
Returns void
